<!DOCTYPE html>
<html>
<head>
    <title>12월 17일 두번쨰 강의</title>
    <style>
        *{
            color: #8f8f00;
            background-color: #dfdfdf;
        }
        .aaa{
            color: #0000ff;
        }
        #bbb{
            color: #ff0000;
        }
        input[type=text]{
            background-color: #ff0000;
        }
        ul li{
            color: #0000ff;
            background-color: #ff0000;
        }
        ol>*{
            color: #ffffff;
            background-color: #000000;
        }
        ol>*:active{
            color: #000000;
            background-color: #ffffff;
        }
        ol *:active{
            color: #ffffff;
            background-color: #ffffff;
        }
        .ccc{
            display: inline;
        }
    </style>
</head>
<body>
    <h1 title = "header">sunmoon</h1>
    <br>
    <br>
    <br>
    <br>
    <br />
    <!-- <h1>sunmoons</h1> -->
    <h1 style=color:aqua>Heading 1</h1style=color:aqua>
    <h2 class="aaa">Heading 2</h2>
    <h3 id="bbb">Heading 3</h3>
    <h4 class="ccc">Heading 4</h4>
    <h5 class="ccc">Heading 5</h5 class="ccc">
    <h6>Heading 6</h6>

    <p><b><del><i><ins>이건 한 단<sup>락</sup><sub>입</sub>니다.</ins></i></del></b></p>
    <hr />
    <p>그렇다고 합니다.</p>
    <ol>
        <li>그렇다고 합니까?</li>
        <li>그런것 같다고 합니다.<ul>
            <li>그런걸까요?</li>
            <li>그런거죠</li>
        </ul></li>
    </ol>
    <table>
        <tr>
            <th></th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <th>Data name</th>
            <td>Data 1</td>
            <td>Data 1</td>
            
        </tr>
        <tr>
            <th>Data name</th>
            <td>Data 2</td>
            <td>Data 1</td>
        </tr>
    </table>

    <input type="text" /><br />
    <input type="button" /><br />
    <input type="checkbox" /><br />
    <input type="radio" /><br />
    <input type="file" /><br />
    <input type="hidden" /><br />
    <input type="image" /><br />
    <input type="password" /><br />
    <input type="reset" /><br />
    <input type="submit" />

    <img src="1.png" alt="댕댕이!!!" width="500" height="500"/>

    <header>
        <h1 style=color:aqua>??????</h1>
    </header>
    <nav>
        <Ul>?????
            <li>!!!!!!</li>
            <li>!!!!!!</li>
        </Ul>
    </nav>
    <aside>???</aside>
    <section>
        <article>
            <h1>?!?!?</h1>
        </article>
    </section>
    <footer>!?!?!?!?!</footer>

</body>
</html>


